<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(79iQpKHVte1auYrLSgt">Player</variable><variable type="KIND_SpriteKind" id=")9Ly++2kgvss[KRJr*^X">Projectile</variable><variable type="KIND_SpriteKind" id="PztCr5q?(_64G8[{nIL,">Food</variable><variable type="KIND_SpriteKind" id="zP`D4I$F=H]F7VWZj1pW">Enemy</variable><variable id="=?)oo:E(gi/:f},ftKMs">mySprite</variable><variable id="LOzpo9%N}dXZ0:xWO#sX">mySprite2</variable></variables><block type="pxt-on-start" id="!7G!gkWzw`NdVIC2{=Af" x="41" y="75"><statement name="HANDLER"><block type="variables_set" id=":=IR`]1*JnmACHyMNsI9"><field name="VAR" id="=?)oo:E(gi/:f},ftKMs">mySprite</field><value name="VALUE"><shadow type="math_number" id="Q+}6cUlTxzqPdAd-WL]-"><field name="NUM">0</field></shadow><block type="spritescreate" id="u+Ttw{uA?)nI9l`.c/]w"><value name="img"><shadow type="screen_image_picker" id="-}U`@R3Uufa`5)RH;RRY"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W.uUvw9#cmDEPb5F[(nM"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Jz+y.)Y6%)V|/[+!E`:5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".(I94mb8!q`*F+FJhf?d"><field name="VAR" id="=?)oo:E(gi/:f},ftKMs">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="c1jl4BAl*$g9VF6?]?wg"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="cm~{4|d=n1OwqRL6~0F%"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="I/PszbwW%`b[4)ZIeGu$"><field name="VAR" id="LOzpo9%N}dXZ0:xWO#sX">mySprite2</field><value name="VALUE"><shadow type="math_number" id="s[p4F2:_mn3Knz+j$Q?b"><field name="NUM">0</field></shadow><block type="spritescreate" id="lg)P=Za+0T8^?x]L=S=Y"><value name="img"><shadow type="screen_image_picker" id="1iQ|,E8|xdGrd:-7-Vp7"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w2YVz_MwlxEy:!68PSC)"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>