<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="=?)oo:E(gi/:f},ftKMs">mySprite</variable><variable type="KIND_SpriteKind" id="(79iQpKHVte1auYrLSgt">Player</variable><variable type="KIND_SpriteKind" id=")9Ly++2kgvss[KRJr*^X">Projectile</variable><variable type="KIND_SpriteKind" id="PztCr5q?(_64G8[{nIL,">Food</variable><variable type="KIND_SpriteKind" id="zP`D4I$F=H]F7VWZj1pW">Enemy</variable></variables><block type="pxt-on-start" id="!7G!gkWzw`NdVIC2{=Af" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=":=IR`]1*JnmACHyMNsI9"><field name="VAR" id="=?)oo:E(gi/:f},ftKMs">mySprite</field><value name="VALUE"><shadow type="math_number" id="Q+}6cUlTxzqPdAd-WL]-"><field name="NUM">0</field></shadow><block type="spritescreate" id="u+Ttw{uA?)nI9l`.c/]w"><value name="img"><shadow type="screen_image_picker" id="-}U`@R3Uufa`5)RH;RRY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W.uUvw9#cmDEPb5F[(nM"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Jz+y.)Y6%)V|/[+!E`:5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".(I94mb8!q`*F+FJhf?d"><field name="VAR" id="=?)oo:E(gi/:f},ftKMs">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="c1jl4BAl*$g9VF6?]?wg"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="cm~{4|d=n1OwqRL6~0F%"><field name="speed">100</field></shadow></value></block></next></block></statement></block></xml>